{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 10,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,

    "modules-left": ["sway/workspaces", "custom/sep"],
    "modules-center": ["custom/music-player"],
    "modules-right": [
        "custom/sep",
        "pulseaudio",
        "clock",
        "clock#date",
        "custom/sep",
        "tray",
    ],

    "custom/music-player": {
        "interval": 1,
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/modules/music_player.sh grep",
        "on-click": "~/.config/waybar/modules/music_player.sh previous",
        "on-click-middle": "~/.config/waybar/modules/music_player.sh pause",
        "on-click-right": "~/.config/waybar/modules/music_player.sh next",
    },

    "sway/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": true,
        "active-only": false,
    },

    "tray": {
        "show-passive-items": true,
        "spacing": 10,
    },

    "clock": {
        "tooltip": false,
        "format": " {:%H:%M}",
    },

    "clock#date": {
        "format": " {:L%a %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>",
            },
        },
        "actions": { "on-click-right": "mode" },
        "min-length": 8,
        "max-length": 28,
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "],
        },
        "on-click-middle": "pamixer -t",
        "on-click": "pavucontrol",
    },

    "custom/sep": {
        "format": "|",
        "tooltip": false,
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "$(apagar)",
        "format": "⏻ ",
    },
}
